# WifiGPSGate

./: .gitignore  Project Description WifiGPSBridge for.txt  WifiGPSGate.sln
docs/: index.html
docs/css/: style.css
installer/: License.txt  WifiGPSGate.iss  build-installer.ps1
src/WifiGPSGate.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WifiGPSGate.App.csproj
src/WifiGPSGate.App/Converters/: InverseBoolConverter.cs
src/WifiGPSGate.App/Services/: ISettingsService.cs  SettingsService.cs
src/WifiGPSGate.App/ViewModels/: MainViewModel.cs
src/WifiGPSGate.Core/: WifiGPSGate.Core.csproj
src/WifiGPSGate.Core/Interfaces/: IDataSink.cs  IDataSource.cs  IHealthMonitor.cs  INmeaParser.cs  IRateLimiter.cs  ISentenceFilter.cs  ISessionManager.cs
src/WifiGPSGate.Core/Models/: NmeaSentence.cs  Presets.cs  SessionConfiguration.cs  SessionStatistics.cs  UserSettings.cs
src/WifiGPSGate.Core/Orchestration/: SessionManager.cs
src/WifiGPSGate.Core/Processing/: HealthMonitor.cs  NmeaParser.cs  RateLimiter.cs  (+1 more)
src/WifiGPSGate.IO/: WifiGPSGate.IO.csproj
src/WifiGPSGate.IO/Sinks/: FileDataSink.cs  SerialDataSink.cs  UdpDataSink.cs  VirtualComDataSink.cs
src/WifiGPSGate.IO/Sources/: TcpClientDataSource.cs  UdpDataSource.cs
src/WifiGPSGate.IO/VirtualCom/: Com0ComProvider.cs  Com0ComVirtualComPort.cs  IVirtualComProvider.cs  NamedPipeVirtualComPort.cs
src/WifiGPSGate.Tests/: NmeaParserTests.cs  RateLimiterTests.cs  SentenceFilterTests.cs  WifiGPSGate.Tests.csproj
tools/NmeaSimulator/: NmeaSimulator.csproj  Program.cs
website/: success.html
(+6 files in other folders)
